@import url("variables.css");


/*ESTILOS GENERALES*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
    /*Eliminamos estilo de lista*/
}

a {
    text-decoration: none;
    /*eliminamos el subrayado del enlace*/
}

.container {
    max-width: 1120px;
    /* Definimos un ancho máximo del container */
   margin-inline: 1.5rem;
    /* Márgenes laterales */
}

.main {
    overflow: hidden;
  }

.grid {
    display: grid;
    /* Utiliza el diseño de cuadrícula */
    gap: 1.5rem;
    /* Espacio entre elementos de la cuadrícula */
}


.section {
    padding-block: 5rem 2rem;
    /* Espacio de la parte superior e inferior de las seccionsn */
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}



/*ESTILOS DEL NAV*/
.header {
    position: fixed;
    width: 100%;
    background-color: #948e8e;
    /*pendiente por definir*/
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__abrir,
.nav__cerrar {
    display: flex;
    font-size: 1.25rem;
    cursor: pointer;
}

/*ESTILOS HOME*/

.home{
    position: relative;
    padding-top: 13rem;
    width: 100%;
    height: 100vh;
}

.home__img,
.home__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.home__img{
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.home__shadow{
    background-color: hsla(0, 0%, 0%, .3);
    z-index: -1;
}

.home__data{
    text-align: center;
    color: rgb(243, 253, 252);/*Pendiente cambiar color*/

}

.home__button{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.button{
    display: flex;
    justify-content: center;
    background-color: #948e8e; /*Pendiente escoger otro color*/
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: white;
    /*font-weight: ;*/
    transition: box-shadow .4s;
}

.button:hover {
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}

/*Seccion gallery*/

.gallery{
    background-color: antiquewhite;
}

.art__container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.art__card {
    position: relative;
    width: 250px;  /* Ajusta el tamaño de las tarjetas */
    height: 350px;
    border-radius: 1rem;
    overflow: hidden;
    perspective: 1000px; /* Agrega un efecto de profundidad */
    margin: 1rem;
}

.art__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.art__card:hover .art__inner {
    transform: rotateY(180deg); /* Gira la tarjeta 180 grados */
}

.art__front, .art__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Oculta el reverso mientras rota */
    top: 0;
    left: 0;
}

.art__front {
    z-index: 2;
    transform: rotateY(0deg);
}

.art__back {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg); /* La parte trasera está volteada inicialmente */
}

.art__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


/*SECCION VISIT*/
.visit__container{
    row-gap: 2rem;
    padding-block: 1rem;
}

.visit__card{
    text-align: center;
    background-color: #948e8e;/*pendiente modificar*/
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid #000;
    transition: border .4s;
}

.visit__title{
    margin-bottom: 1.5rem;
}

.visit__card:hover {
    border: 2px solid #c24b4b;
  }

.visit__icon {
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
}

/*FOOTER*/
.footer {
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
  }
  
  .footer__container {
    row-gap: 3rem;
    text-align: center;
  }
  
  .footer__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
  }

  .footer__title span {
    color: var(--first-color);
  }

  .footer__copy {
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
  }

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        /*ocultamos el menu afuera de la pantalla*/
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
}

.nav__list {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    position: relative;
    color: #000;
    transition: color .4s;
}


.nav__link:hover {
    color: #000;
    /*pendiente por definir*/
}


.nav__cerrar {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}


.show-menu {
    right: 0;
}

.phone-menu {
    background-color: transparent;
}

.phone-menu::after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(24px);/*Desenfoque del fondo*/
    top: 0;
    left: 0;
    z-index: -1;
}

/*Activar link*/
.active-link {
    color: #000;
}

@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .visit__container{
        padding-block: 1.5rem;
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .art__container,
    .visit__container{
      grid-template-columns: 360px;
      justify-content: center;
    }
  }

@media screen and (min-width: 768px) {
    .nav__menu {
        width: 55%;
    }

    .home__container{
        grid-template-columns: 100%;
        align-items: center;
    }
    .art__container,
    .visit__container{
        grid-template-columns: repeat(2, 352px);
    }
}


@media screen and (min-width: 1023px) {
    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__cerrar,
    .nav__abrir {
        display: none;/*Oculta los botones en pantallas grandes*/
    }


    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu {
        width: initial;
    }

    .phone-menu::after {
        backdrop-filter: blur(25px);/*desenfoca el menu*/
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;/*Centra todo en pantallas muy grandes*/
    }

    .home__container {
        grid-template-columns: 100%;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }

    .home__description {
        margin-block: 1.5rem 2.5rem;
    }

    .art__container {
        grid-template-columns: repeat(3, 350px);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
      }

    .visit__container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 2.5rem 4rem;
    }

    .visit__card{
        padding: 3.5rem 2rem;
    }

      .footer {
        padding-block: 4.5rem 4rem;
      }
      .footer__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
      }
      .footer__title {
        font-size: var(--bigger-font-size);
      }
    
      .footer__copy {
        margin: 0;
        justify-self: flex-end;
      }
}